// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max 
//all Ns are in number of haploid individuals
1  ANCSIZE     unif     10     500000   output
1  NPOP        unif     10     500000   output
1  TDIV        unif     10     1000000   output
0  N1M21       logunif  1e-8   1e2    output
0  N2M12       logunif  1e-8   1e2    output


[RULES]

[COMPLEX PARAMETERS]

0  RESIZE = ANCSIZE/NPOP        hide
0  MIG21  = N1M21/27384      output
0  MIG12  = N2M12/NPOP       output
